HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=Change-me
DATABASE_HOST=Change-me
DATABASE_PORT=Change-me
DATABASE_NAME=	Change-me
DATABASE_USERNAME=	Change-me
DATABASE_PASSWORD=Change-me
DATABASE_SSL=Change-me

CLOUDINARY_NAME =Change-me
CLOUDINARY_KEY =Change-me
CLOUDINARY_SECRET =Change-me